<?php
/*
 * Copyright (c) 2017-2025 Tencent. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
namespace TencentCloud\Mps\V20190612\Models;
use TencentCloud\Common\AbstractModel;

/**
 * TextTranslation request structure.
 *
 * @method string getSourceText() Obtain Text to be translated, which must be encoded in UTF-8 format. Characters not encoded in UTF-8 format cannot be translated. Input valid text. Unconventional content, such as HTML tags, may also cause translation failures. The text length per request must be less than 2,000 characters.
 * @method void setSourceText(string $SourceText) Set Text to be translated, which must be encoded in UTF-8 format. Characters not encoded in UTF-8 format cannot be translated. Input valid text. Unconventional content, such as HTML tags, may also cause translation failures. The text length per request must be less than 2,000 characters.
 * @method string getSource() Obtain Source language. Valid values:
    "auto": "automatic recognition (recognized as a language).",
    "ab": "Abkhaz language.",
    "ace": Acehnese.",
    "ach": "Acholi.",
    "af": "Afrikaans.",
    "ak": "Twi (Akan).",
    "am": "Amharic",
    "ar": "Arabic.",
    "as": "Assamese.",
    "ay": "Aymara.",
    "az": "Azerbaijani.",
    "ba": "Bashkir.",
    "ban": "Balinese",
    "bbc": "Batak Toba.",
    "bem": "Bemba",
    "bew": "Betawi",
    "bg": "Bulgarian.",
    "bho": "Bhojpuri.",
    "bik": "Bikol",
    "bm": "Bambara.",
    "bn": "Bengali.",
    "br": "Breton.",
    "bs": "Bosnian.",
    "btx": "Batak Karo.",
    "bts": "Batak Simalungun.",
    "bua": "Buryat.",
    "ca": "Catalan.",
    "ceb": "Cebuano.",
    "cgg": "Kiga",
    "chm": "Meadow Mari language.",
    "ckb": "Kurdish (Sorani).",
    "cnh": "Hakha Chin.",
    "co": "Corsican.",
    "crh": "Crimean Tatar.",
    "crs": "Seychellois Creole.",
    "cs": "Czech.",
    "cv": "Chuvash.",
    "cy": "Welsh.",
    "da": "Danish.",
    "de": "German.",
    "din": "Dinka",
    "doi": "Dogri.",
    "dov": "Dombe.",
    "dv": "Divehi.",
    "dz": "Dzongkha.",
    "ee": "Ewe",
    "el": "Greek.",
    "en": "English.",
    "eo": "Esperanto.",
    "es": "Spanish.",
    "et": "Estonian.",
    "eu": "Basque.",
    "fa": "Persian.",
    "ff": "Fula.",
    "fi": "Finnish.",
    "fil": "Filipino (Tagalog).",
    "fj": "Fijian.",
    "fr": "French.",
    "fr-CA": "French (Canada).",
    "fr-FR": "French (France).",
    "fy": "Frisian.",
    "ga": "Irish.",
    "gaa": "Ga.",
    "gd": "Scottish Gaelic.",
    "gl": "Galician.",
    "gn": "Guarani.",
    "gom": "Goan Konkani.",
    "gu": "Gujarati.",
    "gv": "Manx.",
    "ha": "Hausa",
    "haw": "Hawaiian.",
    "he": "Hebrew.",
    "hi": "Hindi.",
    "hil": "Hiligaynon.",
    "hmn": "Hmong.",
    "hr": "Croatian.",
    "hrx": "Hunsrik.",
    "ht": "Haitian Creole.",
    "hu": "Hungarian.",
    "hy": "Armenian.",
    "id": "Indonesian.",
    "ig": "Igbo",
    "ilo": "Iloko.",
    "is": "Icelandic.",
    "it": "Italian.",
    "iw": "Hebrew.",
    "ja": "Japanese.",
    "jv": "Javanese.",
    "jw": "Javanese.",
    "ka": "Georgian.",
    "kk": "Kazakh.",
    "km": "Khmer.",
    "kn": "Kanada.",
    "ko": "Korean.",
    "kri": "Krio",
    "ku": "Kurdish (Kurmanji).",
    "ktu": "Kituba.",
    "ky": "Kirghiz.",
    "la": "Latin.",
    "lb": "Luxembourgish.",
    "lg": "Ganda (Luganda).",
    "li": "Limburgish.",
    "lij": "Ligurian.",
    "lmo": "Lombard.",
    "ln": "Lingala.",
    "lo": "Lao.",
    "lt": "Lithuanian.",
    "ltg": "Latgalian.",
    "luo": "Luo",
    "lus": "Mizo.",
    "lv": "Latvian.",
    "mai": "Maithili.",
    "mak": "Makassar.",
    "mg": "Malagasy.",
    "mi": "Maori.",
    "min": "Minangkabau.",
    "mk": "Macedonian.",
    "ml": "Malayalam.",
    "mn": "Mongolian.",
    "mr": "Marathi.",
    "ms": "Malay.",
    "mt": "Maltese.",
    "my": "Burmese.",
    "ne": "Nepali.",
    "new": "Nepali (Newar).",
    "nl": "Dutch.",
    "no": "Norwegian.",
    "nr": "Ndebele (South).",
    "nso": "Northern Sotho (Sepedi).",
    "nus": "Nuer.",
    "ny": "Chichewa (Nyanja).",
    "oc": "Occitan.",
    "om": "Oromo",
    "or": "Odia (Oria).",
    "pa": "Punjabi.",
    "pag": "Pangasinan.",
    "pam": "Kapampangan.",
    "pap": "Papiamento",
    "pl": "Polish.",
    "ps": "Pashto",
    "pt": "Portuguese.",
    "pt-BR": "Portuguese (Brazil).",
    "pt-PT": "Portuguese (Portugal).",
    "qu": "Quechuan.",
    "ro": "Romanian.",
    "rom": "Romani.",
    "rn": "Rundi",
    "ru": "Russian.",
    "rw": "Kinyarwanda.",
    "sa": "Sanskrit.",
    "scn": "Sicilian.",
    "sd": "Sindhi.",
    "sg": "Sango",
    "shn": "Shan.",
    "si": "Sinhalese.",
    "sk": "Slovak.",
    "sl": "Slovene.",
    "sm": "Samoan.",
    "sn": "Shona.",
    "so": "Somali.",
    "sq": "Albanian.",
    "sr": "Serbian.",
    "ss": "Swati.",
    "st": "Sesotho.",
    "su": "Sundanese.",
    "sv": "Swedish.",
    "sw": "Swahili.",
    "szl": "Silesian.",
    "ta": "Tamil.",
    "te": "Telugu.",
    "tet": "Tetum.",
    "tg": "Tajik.",
    "th": "Thai.",
    "ti": "Tigrinya.",
    "tk": "Turkmen.",
    "tl": " Filipino (Tagalog).",
    "tn": "Tswana.",
    "tr": "Turkish.",
    "ts": "Tsonga.",
    "tt": "Tatar.",
    "ug": "Uyghur.",
    "uk": "Ukrainian.",
    "ur": "Urdu.",
    "uz": "Uzbek.",
    "vi": "Vietnamese.",
    "xh": "Xhosa.",
    "yi": "Yiddish.",
    "yo": "Yoruba.",
    "yua": "Yucatec Maya.",
    "yue": "Cantonese.",
    "zh": "Simplified Chinese.",
    "zh-TW": "Chinese (Traditional).",
    "zu": "Zulu."
 * @method void setSource(string $Source) Set Source language. Valid values:
    "auto": "automatic recognition (recognized as a language).",
    "ab": "Abkhaz language.",
    "ace": Acehnese.",
    "ach": "Acholi.",
    "af": "Afrikaans.",
    "ak": "Twi (Akan).",
    "am": "Amharic",
    "ar": "Arabic.",
    "as": "Assamese.",
    "ay": "Aymara.",
    "az": "Azerbaijani.",
    "ba": "Bashkir.",
    "ban": "Balinese",
    "bbc": "Batak Toba.",
    "bem": "Bemba",
    "bew": "Betawi",
    "bg": "Bulgarian.",
    "bho": "Bhojpuri.",
    "bik": "Bikol",
    "bm": "Bambara.",
    "bn": "Bengali.",
    "br": "Breton.",
    "bs": "Bosnian.",
    "btx": "Batak Karo.",
    "bts": "Batak Simalungun.",
    "bua": "Buryat.",
    "ca": "Catalan.",
    "ceb": "Cebuano.",
    "cgg": "Kiga",
    "chm": "Meadow Mari language.",
    "ckb": "Kurdish (Sorani).",
    "cnh": "Hakha Chin.",
    "co": "Corsican.",
    "crh": "Crimean Tatar.",
    "crs": "Seychellois Creole.",
    "cs": "Czech.",
    "cv": "Chuvash.",
    "cy": "Welsh.",
    "da": "Danish.",
    "de": "German.",
    "din": "Dinka",
    "doi": "Dogri.",
    "dov": "Dombe.",
    "dv": "Divehi.",
    "dz": "Dzongkha.",
    "ee": "Ewe",
    "el": "Greek.",
    "en": "English.",
    "eo": "Esperanto.",
    "es": "Spanish.",
    "et": "Estonian.",
    "eu": "Basque.",
    "fa": "Persian.",
    "ff": "Fula.",
    "fi": "Finnish.",
    "fil": "Filipino (Tagalog).",
    "fj": "Fijian.",
    "fr": "French.",
    "fr-CA": "French (Canada).",
    "fr-FR": "French (France).",
    "fy": "Frisian.",
    "ga": "Irish.",
    "gaa": "Ga.",
    "gd": "Scottish Gaelic.",
    "gl": "Galician.",
    "gn": "Guarani.",
    "gom": "Goan Konkani.",
    "gu": "Gujarati.",
    "gv": "Manx.",
    "ha": "Hausa",
    "haw": "Hawaiian.",
    "he": "Hebrew.",
    "hi": "Hindi.",
    "hil": "Hiligaynon.",
    "hmn": "Hmong.",
    "hr": "Croatian.",
    "hrx": "Hunsrik.",
    "ht": "Haitian Creole.",
    "hu": "Hungarian.",
    "hy": "Armenian.",
    "id": "Indonesian.",
    "ig": "Igbo",
    "ilo": "Iloko.",
    "is": "Icelandic.",
    "it": "Italian.",
    "iw": "Hebrew.",
    "ja": "Japanese.",
    "jv": "Javanese.",
    "jw": "Javanese.",
    "ka": "Georgian.",
    "kk": "Kazakh.",
    "km": "Khmer.",
    "kn": "Kanada.",
    "ko": "Korean.",
    "kri": "Krio",
    "ku": "Kurdish (Kurmanji).",
    "ktu": "Kituba.",
    "ky": "Kirghiz.",
    "la": "Latin.",
    "lb": "Luxembourgish.",
    "lg": "Ganda (Luganda).",
    "li": "Limburgish.",
    "lij": "Ligurian.",
    "lmo": "Lombard.",
    "ln": "Lingala.",
    "lo": "Lao.",
    "lt": "Lithuanian.",
    "ltg": "Latgalian.",
    "luo": "Luo",
    "lus": "Mizo.",
    "lv": "Latvian.",
    "mai": "Maithili.",
    "mak": "Makassar.",
    "mg": "Malagasy.",
    "mi": "Maori.",
    "min": "Minangkabau.",
    "mk": "Macedonian.",
    "ml": "Malayalam.",
    "mn": "Mongolian.",
    "mr": "Marathi.",
    "ms": "Malay.",
    "mt": "Maltese.",
    "my": "Burmese.",
    "ne": "Nepali.",
    "new": "Nepali (Newar).",
    "nl": "Dutch.",
    "no": "Norwegian.",
    "nr": "Ndebele (South).",
    "nso": "Northern Sotho (Sepedi).",
    "nus": "Nuer.",
    "ny": "Chichewa (Nyanja).",
    "oc": "Occitan.",
    "om": "Oromo",
    "or": "Odia (Oria).",
    "pa": "Punjabi.",
    "pag": "Pangasinan.",
    "pam": "Kapampangan.",
    "pap": "Papiamento",
    "pl": "Polish.",
    "ps": "Pashto",
    "pt": "Portuguese.",
    "pt-BR": "Portuguese (Brazil).",
    "pt-PT": "Portuguese (Portugal).",
    "qu": "Quechuan.",
    "ro": "Romanian.",
    "rom": "Romani.",
    "rn": "Rundi",
    "ru": "Russian.",
    "rw": "Kinyarwanda.",
    "sa": "Sanskrit.",
    "scn": "Sicilian.",
    "sd": "Sindhi.",
    "sg": "Sango",
    "shn": "Shan.",
    "si": "Sinhalese.",
    "sk": "Slovak.",
    "sl": "Slovene.",
    "sm": "Samoan.",
    "sn": "Shona.",
    "so": "Somali.",
    "sq": "Albanian.",
    "sr": "Serbian.",
    "ss": "Swati.",
    "st": "Sesotho.",
    "su": "Sundanese.",
    "sv": "Swedish.",
    "sw": "Swahili.",
    "szl": "Silesian.",
    "ta": "Tamil.",
    "te": "Telugu.",
    "tet": "Tetum.",
    "tg": "Tajik.",
    "th": "Thai.",
    "ti": "Tigrinya.",
    "tk": "Turkmen.",
    "tl": " Filipino (Tagalog).",
    "tn": "Tswana.",
    "tr": "Turkish.",
    "ts": "Tsonga.",
    "tt": "Tatar.",
    "ug": "Uyghur.",
    "uk": "Ukrainian.",
    "ur": "Urdu.",
    "uz": "Uzbek.",
    "vi": "Vietnamese.",
    "xh": "Xhosa.",
    "yi": "Yiddish.",
    "yo": "Yoruba.",
    "yua": "Yucatec Maya.",
    "yue": "Cantonese.",
    "zh": "Simplified Chinese.",
    "zh-TW": "Chinese (Traditional).",
    "zu": "Zulu."
 * @method string getTarget() Obtain Target language. Valid values:
    "ab": "Abkhaz language.",
    "ace": "Acehnese.",
    "ach": "Acholi.",
    "af": "Afrikaans.",
    "ak": "Twi (Akan).",
    "am": "Amharic",
    "ar": "Arabic.",
    "as": "Assamese.",
    "ay": "Aymara.",
    "az": "Azerbaijani.",
    "ba": "Bashkir.",
    "ban": "Balinese",
    "bbc": "Batak Toba.",
    "bem": "Bemba",
    "bew": "Betawi",
    "bg": "Bulgarian.",
    "bho": "Bhojpuri.",
    "bik": "Bikol",
    "bm": "Bambara.",
    "bn": "Bengali.",
    "br": "Breton.",
    "bs": "Bosnian.",
    "btx": "Batak Karo.",
    "bts": "Batak Simalungun.",
    "bua": "Buryat.",
    "ca": "Catalan.",
    "ceb": "Cebuano.",
    "cgg": "Kiga",
    "chm": "Meadow Mari language.",
    "ckb": "Kurdish (Sorani).",
    "cnh": "Hakha Chin.",
    "co": "Corsican.",
    "crh": "Crimean Tatar.",
    "crs": "Seychellois Creole.",
    "cs": "Czech.",
    "cv": "Chuvash.",
    "cy": "Welsh.",
    "da": "Danish.",
    "de": "German.",
    "din": "Dinka",
    "doi": "Dogri.",
    "dov": "Dombe.",
    "dv": "Divehi.",
    "dz": "Dzongkha.",
    "ee": "Ewe",
    "el": "Greek.",
    "en": "English.",
    "eo": "Esperanto.",
    "es": "Spanish.",
    "et": "Estonian.",
    "eu": "Basque.",
    "fa": "Persian.",
    "ff": "Fula.",
    "fi": "Finnish.",
    "fil": "Filipino (Tagalog).",
    "fj": "Fijian.",
    "fr": "French.",
    "fr-CA": "French (Canada).",
    "fr-FR": "French (France).",
    "fy": "Frisian.",
    "ga": "Irish.",
    "gaa": "Ga.",
    "gd": "Scottish Gaelic.",
    "gl": "Galician.",
    "gn": "Guarani.",
    "gom": "Goan Konkani.",
    "gu": "Gujarati.",
    "gv": "Manx.",
    "ha": "Hausa",
    "haw": "Hawaiian.",
    "he": "Hebrew.",
    "hi": "Hindi.",
    "hil": "Hiligaynon.",
    "hmn": "Hmong.",
    "hr": "Croatian.",
    "hrx": "Hunsrik.",
    "ht": "Haitian Creole.",
    "hu": "Hungarian.",
    "hy": "Armenian.",
    "id": "Indonesian.",
    "ig": "Igbo",
    "ilo": "Iloko.",
    "is": "Icelandic.",
    "it": "Italian.",
    "iw": "Hebrew.",
    "ja": "Japanese.",
    "jv": "Javanese.",
    "jw": "Javanese.",
    "ka": "Georgian.",
    "kk": "Kazakh.",
    "km": "Khmer.",
    "kn": "Kanada.",
    "ko": "Korean.",
    "kri": "Krio",
    "ku": "Kurdish (Kurmanji).",
    "ktu": "Kituba.",
    "ky": "Kirghiz.",
    "la": "Latin.",
    "lb": "Luxembourgish.",
    "lg": "Ganda (Luganda).",
    "li": "Limburgish.",
    "lij": "Ligurian.",
    "lmo": "Lombard.",
    "ln": "Lingala.",
    "lo": "Lao.",
    "lt": "Lithuanian.",
    "ltg": "Latgalian.",
    "luo": "Luo",
    "lus": "Mizo.",
    "lv": "Latvian.",
    "mai": "Maithili.",
    "mak": "Makassar.",
    "mg": "Malagasy.",
    "mi": "Maori.",
    "min": "Minangkabau.",
    "mk": "Macedonian.",
    "ml": "Malayalam.",
    "mn": "Mongolian.",
    "mr": "Marathi.",
    "ms": "Malay.",
    "mt": "Maltese.",
    "my": "Burmese.",
    "ne": "Nepali.",
    "new": "Nepali (Newar).",
    "nl": "Dutch.",
    "no": "Norwegian.",
    "nr": "Ndebele (South).",
    "nso": "Northern Sotho (Sepedi).",
    "nus": "Nuer.",
    "ny": "Chichewa (Nyanja).",
    "oc": "Occitan.",
    "om": "Oromo",
    "or": "Odia (Oria).",
    "pa": "Punjabi.",
    "pag": "Pangasinan.",
    "pam": "Kapampangan.",
    "pap": "Papiamento",
    "pl": "Polish.",
    "ps": "Pashto",
    "pt": "Portuguese.",
    "pt-BR": "Portuguese (Brazil).",
    "pt-PT": "Portuguese (Portugal).",
    "qu": "Quechuan.",
    "ro": "Romanian.",
    "rom": "Romani.",
    "rn": "Rundi",
    "ru": "Russian.",
    "rw": "Kinyarwanda.",
    "sa": "Sanskrit.",
    "scn": "Sicilian.",
    "sd": "Sindhi.",
    "sg": "Sango",
    "shn": "Shan.",
    "si": "Sinhalese.",
    "sk": "Slovak.",
    "sl": "Slovene.",
    "sm": "Samoan.",
    "sn": "Shona.",
    "so": "Somali.",
    "sq": "Albanian.",
    "sr": "Serbian.",
    "ss": "Swati.",
    "st": "Sesotho.",
    "su": "Sundanese.",
    "sv": "Swedish.",
    "sw": "Swahili.",
    "szl": "Silesian.",
    "ta": "Tamil.",
    "te": "Telugu.",
    "tet": "Tetum.",
    "tg": "Tajik.",
    "th": "Thai.",
    "ti": "Tigrinya.",
    "tk": "Turkmen.",
    "tl": " Filipino (Tagalog).",
    "tn": "Tswana.",
    "tr": "Turkish.",
    "ts": "Tsonga.",
    "tt": "Tatar.",
    "ug": "Uyghur.",
    "uk": "Ukrainian.",
    "ur": "Urdu.",
    "uz": "Uzbek.",
    "vi": "Vietnamese.",
    "xh": "Xhosa.",
    "yi": "Yiddish.",
    "yo": "Yoruba.",
    "yua": "Yucatec Maya.",
    "yue": "Cantonese.",
    "zh": "Simplified Chinese.",
    "zh-TW": "Chinese (Traditional).",
    "zu": "Zulu."
 * @method void setTarget(string $Target) Set Target language. Valid values:
    "ab": "Abkhaz language.",
    "ace": "Acehnese.",
    "ach": "Acholi.",
    "af": "Afrikaans.",
    "ak": "Twi (Akan).",
    "am": "Amharic",
    "ar": "Arabic.",
    "as": "Assamese.",
    "ay": "Aymara.",
    "az": "Azerbaijani.",
    "ba": "Bashkir.",
    "ban": "Balinese",
    "bbc": "Batak Toba.",
    "bem": "Bemba",
    "bew": "Betawi",
    "bg": "Bulgarian.",
    "bho": "Bhojpuri.",
    "bik": "Bikol",
    "bm": "Bambara.",
    "bn": "Bengali.",
    "br": "Breton.",
    "bs": "Bosnian.",
    "btx": "Batak Karo.",
    "bts": "Batak Simalungun.",
    "bua": "Buryat.",
    "ca": "Catalan.",
    "ceb": "Cebuano.",
    "cgg": "Kiga",
    "chm": "Meadow Mari language.",
    "ckb": "Kurdish (Sorani).",
    "cnh": "Hakha Chin.",
    "co": "Corsican.",
    "crh": "Crimean Tatar.",
    "crs": "Seychellois Creole.",
    "cs": "Czech.",
    "cv": "Chuvash.",
    "cy": "Welsh.",
    "da": "Danish.",
    "de": "German.",
    "din": "Dinka",
    "doi": "Dogri.",
    "dov": "Dombe.",
    "dv": "Divehi.",
    "dz": "Dzongkha.",
    "ee": "Ewe",
    "el": "Greek.",
    "en": "English.",
    "eo": "Esperanto.",
    "es": "Spanish.",
    "et": "Estonian.",
    "eu": "Basque.",
    "fa": "Persian.",
    "ff": "Fula.",
    "fi": "Finnish.",
    "fil": "Filipino (Tagalog).",
    "fj": "Fijian.",
    "fr": "French.",
    "fr-CA": "French (Canada).",
    "fr-FR": "French (France).",
    "fy": "Frisian.",
    "ga": "Irish.",
    "gaa": "Ga.",
    "gd": "Scottish Gaelic.",
    "gl": "Galician.",
    "gn": "Guarani.",
    "gom": "Goan Konkani.",
    "gu": "Gujarati.",
    "gv": "Manx.",
    "ha": "Hausa",
    "haw": "Hawaiian.",
    "he": "Hebrew.",
    "hi": "Hindi.",
    "hil": "Hiligaynon.",
    "hmn": "Hmong.",
    "hr": "Croatian.",
    "hrx": "Hunsrik.",
    "ht": "Haitian Creole.",
    "hu": "Hungarian.",
    "hy": "Armenian.",
    "id": "Indonesian.",
    "ig": "Igbo",
    "ilo": "Iloko.",
    "is": "Icelandic.",
    "it": "Italian.",
    "iw": "Hebrew.",
    "ja": "Japanese.",
    "jv": "Javanese.",
    "jw": "Javanese.",
    "ka": "Georgian.",
    "kk": "Kazakh.",
    "km": "Khmer.",
    "kn": "Kanada.",
    "ko": "Korean.",
    "kri": "Krio",
    "ku": "Kurdish (Kurmanji).",
    "ktu": "Kituba.",
    "ky": "Kirghiz.",
    "la": "Latin.",
    "lb": "Luxembourgish.",
    "lg": "Ganda (Luganda).",
    "li": "Limburgish.",
    "lij": "Ligurian.",
    "lmo": "Lombard.",
    "ln": "Lingala.",
    "lo": "Lao.",
    "lt": "Lithuanian.",
    "ltg": "Latgalian.",
    "luo": "Luo",
    "lus": "Mizo.",
    "lv": "Latvian.",
    "mai": "Maithili.",
    "mak": "Makassar.",
    "mg": "Malagasy.",
    "mi": "Maori.",
    "min": "Minangkabau.",
    "mk": "Macedonian.",
    "ml": "Malayalam.",
    "mn": "Mongolian.",
    "mr": "Marathi.",
    "ms": "Malay.",
    "mt": "Maltese.",
    "my": "Burmese.",
    "ne": "Nepali.",
    "new": "Nepali (Newar).",
    "nl": "Dutch.",
    "no": "Norwegian.",
    "nr": "Ndebele (South).",
    "nso": "Northern Sotho (Sepedi).",
    "nus": "Nuer.",
    "ny": "Chichewa (Nyanja).",
    "oc": "Occitan.",
    "om": "Oromo",
    "or": "Odia (Oria).",
    "pa": "Punjabi.",
    "pag": "Pangasinan.",
    "pam": "Kapampangan.",
    "pap": "Papiamento",
    "pl": "Polish.",
    "ps": "Pashto",
    "pt": "Portuguese.",
    "pt-BR": "Portuguese (Brazil).",
    "pt-PT": "Portuguese (Portugal).",
    "qu": "Quechuan.",
    "ro": "Romanian.",
    "rom": "Romani.",
    "rn": "Rundi",
    "ru": "Russian.",
    "rw": "Kinyarwanda.",
    "sa": "Sanskrit.",
    "scn": "Sicilian.",
    "sd": "Sindhi.",
    "sg": "Sango",
    "shn": "Shan.",
    "si": "Sinhalese.",
    "sk": "Slovak.",
    "sl": "Slovene.",
    "sm": "Samoan.",
    "sn": "Shona.",
    "so": "Somali.",
    "sq": "Albanian.",
    "sr": "Serbian.",
    "ss": "Swati.",
    "st": "Sesotho.",
    "su": "Sundanese.",
    "sv": "Swedish.",
    "sw": "Swahili.",
    "szl": "Silesian.",
    "ta": "Tamil.",
    "te": "Telugu.",
    "tet": "Tetum.",
    "tg": "Tajik.",
    "th": "Thai.",
    "ti": "Tigrinya.",
    "tk": "Turkmen.",
    "tl": " Filipino (Tagalog).",
    "tn": "Tswana.",
    "tr": "Turkish.",
    "ts": "Tsonga.",
    "tt": "Tatar.",
    "ug": "Uyghur.",
    "uk": "Ukrainian.",
    "ur": "Urdu.",
    "uz": "Uzbek.",
    "vi": "Vietnamese.",
    "xh": "Xhosa.",
    "yi": "Yiddish.",
    "yo": "Yoruba.",
    "yua": "Yucatec Maya.",
    "yue": "Cantonese.",
    "zh": "Simplified Chinese.",
    "zh-TW": "Chinese (Traditional).",
    "zu": "Zulu."
 * @method string getUserExtPara() Obtain User extension parameter.
 * @method void setUserExtPara(string $UserExtPara) Set User extension parameter.
 */
class TextTranslationRequest extends AbstractModel
{
    /**
     * @var string Text to be translated, which must be encoded in UTF-8 format. Characters not encoded in UTF-8 format cannot be translated. Input valid text. Unconventional content, such as HTML tags, may also cause translation failures. The text length per request must be less than 2,000 characters.
     */
    public $SourceText;

    /**
     * @var string Source language. Valid values:
    "auto": "automatic recognition (recognized as a language).",
    "ab": "Abkhaz language.",
    "ace": Acehnese.",
    "ach": "Acholi.",
    "af": "Afrikaans.",
    "ak": "Twi (Akan).",
    "am": "Amharic",
    "ar": "Arabic.",
    "as": "Assamese.",
    "ay": "Aymara.",
    "az": "Azerbaijani.",
    "ba": "Bashkir.",
    "ban": "Balinese",
    "bbc": "Batak Toba.",
    "bem": "Bemba",
    "bew": "Betawi",
    "bg": "Bulgarian.",
    "bho": "Bhojpuri.",
    "bik": "Bikol",
    "bm": "Bambara.",
    "bn": "Bengali.",
    "br": "Breton.",
    "bs": "Bosnian.",
    "btx": "Batak Karo.",
    "bts": "Batak Simalungun.",
    "bua": "Buryat.",
    "ca": "Catalan.",
    "ceb": "Cebuano.",
    "cgg": "Kiga",
    "chm": "Meadow Mari language.",
    "ckb": "Kurdish (Sorani).",
    "cnh": "Hakha Chin.",
    "co": "Corsican.",
    "crh": "Crimean Tatar.",
    "crs": "Seychellois Creole.",
    "cs": "Czech.",
    "cv": "Chuvash.",
    "cy": "Welsh.",
    "da": "Danish.",
    "de": "German.",
    "din": "Dinka",
    "doi": "Dogri.",
    "dov": "Dombe.",
    "dv": "Divehi.",
    "dz": "Dzongkha.",
    "ee": "Ewe",
    "el": "Greek.",
    "en": "English.",
    "eo": "Esperanto.",
    "es": "Spanish.",
    "et": "Estonian.",
    "eu": "Basque.",
    "fa": "Persian.",
    "ff": "Fula.",
    "fi": "Finnish.",
    "fil": "Filipino (Tagalog).",
    "fj": "Fijian.",
    "fr": "French.",
    "fr-CA": "French (Canada).",
    "fr-FR": "French (France).",
    "fy": "Frisian.",
    "ga": "Irish.",
    "gaa": "Ga.",
    "gd": "Scottish Gaelic.",
    "gl": "Galician.",
    "gn": "Guarani.",
    "gom": "Goan Konkani.",
    "gu": "Gujarati.",
    "gv": "Manx.",
    "ha": "Hausa",
    "haw": "Hawaiian.",
    "he": "Hebrew.",
    "hi": "Hindi.",
    "hil": "Hiligaynon.",
    "hmn": "Hmong.",
    "hr": "Croatian.",
    "hrx": "Hunsrik.",
    "ht": "Haitian Creole.",
    "hu": "Hungarian.",
    "hy": "Armenian.",
    "id": "Indonesian.",
    "ig": "Igbo",
    "ilo": "Iloko.",
    "is": "Icelandic.",
    "it": "Italian.",
    "iw": "Hebrew.",
    "ja": "Japanese.",
    "jv": "Javanese.",
    "jw": "Javanese.",
    "ka": "Georgian.",
    "kk": "Kazakh.",
    "km": "Khmer.",
    "kn": "Kanada.",
    "ko": "Korean.",
    "kri": "Krio",
    "ku": "Kurdish (Kurmanji).",
    "ktu": "Kituba.",
    "ky": "Kirghiz.",
    "la": "Latin.",
    "lb": "Luxembourgish.",
    "lg": "Ganda (Luganda).",
    "li": "Limburgish.",
    "lij": "Ligurian.",
    "lmo": "Lombard.",
    "ln": "Lingala.",
    "lo": "Lao.",
    "lt": "Lithuanian.",
    "ltg": "Latgalian.",
    "luo": "Luo",
    "lus": "Mizo.",
    "lv": "Latvian.",
    "mai": "Maithili.",
    "mak": "Makassar.",
    "mg": "Malagasy.",
    "mi": "Maori.",
    "min": "Minangkabau.",
    "mk": "Macedonian.",
    "ml": "Malayalam.",
    "mn": "Mongolian.",
    "mr": "Marathi.",
    "ms": "Malay.",
    "mt": "Maltese.",
    "my": "Burmese.",
    "ne": "Nepali.",
    "new": "Nepali (Newar).",
    "nl": "Dutch.",
    "no": "Norwegian.",
    "nr": "Ndebele (South).",
    "nso": "Northern Sotho (Sepedi).",
    "nus": "Nuer.",
    "ny": "Chichewa (Nyanja).",
    "oc": "Occitan.",
    "om": "Oromo",
    "or": "Odia (Oria).",
    "pa": "Punjabi.",
    "pag": "Pangasinan.",
    "pam": "Kapampangan.",
    "pap": "Papiamento",
    "pl": "Polish.",
    "ps": "Pashto",
    "pt": "Portuguese.",
    "pt-BR": "Portuguese (Brazil).",
    "pt-PT": "Portuguese (Portugal).",
    "qu": "Quechuan.",
    "ro": "Romanian.",
    "rom": "Romani.",
    "rn": "Rundi",
    "ru": "Russian.",
    "rw": "Kinyarwanda.",
    "sa": "Sanskrit.",
    "scn": "Sicilian.",
    "sd": "Sindhi.",
    "sg": "Sango",
    "shn": "Shan.",
    "si": "Sinhalese.",
    "sk": "Slovak.",
    "sl": "Slovene.",
    "sm": "Samoan.",
    "sn": "Shona.",
    "so": "Somali.",
    "sq": "Albanian.",
    "sr": "Serbian.",
    "ss": "Swati.",
    "st": "Sesotho.",
    "su": "Sundanese.",
    "sv": "Swedish.",
    "sw": "Swahili.",
    "szl": "Silesian.",
    "ta": "Tamil.",
    "te": "Telugu.",
    "tet": "Tetum.",
    "tg": "Tajik.",
    "th": "Thai.",
    "ti": "Tigrinya.",
    "tk": "Turkmen.",
    "tl": " Filipino (Tagalog).",
    "tn": "Tswana.",
    "tr": "Turkish.",
    "ts": "Tsonga.",
    "tt": "Tatar.",
    "ug": "Uyghur.",
    "uk": "Ukrainian.",
    "ur": "Urdu.",
    "uz": "Uzbek.",
    "vi": "Vietnamese.",
    "xh": "Xhosa.",
    "yi": "Yiddish.",
    "yo": "Yoruba.",
    "yua": "Yucatec Maya.",
    "yue": "Cantonese.",
    "zh": "Simplified Chinese.",
    "zh-TW": "Chinese (Traditional).",
    "zu": "Zulu."
     */
    public $Source;

    /**
     * @var string Target language. Valid values:
    "ab": "Abkhaz language.",
    "ace": "Acehnese.",
    "ach": "Acholi.",
    "af": "Afrikaans.",
    "ak": "Twi (Akan).",
    "am": "Amharic",
    "ar": "Arabic.",
    "as": "Assamese.",
    "ay": "Aymara.",
    "az": "Azerbaijani.",
    "ba": "Bashkir.",
    "ban": "Balinese",
    "bbc": "Batak Toba.",
    "bem": "Bemba",
    "bew": "Betawi",
    "bg": "Bulgarian.",
    "bho": "Bhojpuri.",
    "bik": "Bikol",
    "bm": "Bambara.",
    "bn": "Bengali.",
    "br": "Breton.",
    "bs": "Bosnian.",
    "btx": "Batak Karo.",
    "bts": "Batak Simalungun.",
    "bua": "Buryat.",
    "ca": "Catalan.",
    "ceb": "Cebuano.",
    "cgg": "Kiga",
    "chm": "Meadow Mari language.",
    "ckb": "Kurdish (Sorani).",
    "cnh": "Hakha Chin.",
    "co": "Corsican.",
    "crh": "Crimean Tatar.",
    "crs": "Seychellois Creole.",
    "cs": "Czech.",
    "cv": "Chuvash.",
    "cy": "Welsh.",
    "da": "Danish.",
    "de": "German.",
    "din": "Dinka",
    "doi": "Dogri.",
    "dov": "Dombe.",
    "dv": "Divehi.",
    "dz": "Dzongkha.",
    "ee": "Ewe",
    "el": "Greek.",
    "en": "English.",
    "eo": "Esperanto.",
    "es": "Spanish.",
    "et": "Estonian.",
    "eu": "Basque.",
    "fa": "Persian.",
    "ff": "Fula.",
    "fi": "Finnish.",
    "fil": "Filipino (Tagalog).",
    "fj": "Fijian.",
    "fr": "French.",
    "fr-CA": "French (Canada).",
    "fr-FR": "French (France).",
    "fy": "Frisian.",
    "ga": "Irish.",
    "gaa": "Ga.",
    "gd": "Scottish Gaelic.",
    "gl": "Galician.",
    "gn": "Guarani.",
    "gom": "Goan Konkani.",
    "gu": "Gujarati.",
    "gv": "Manx.",
    "ha": "Hausa",
    "haw": "Hawaiian.",
    "he": "Hebrew.",
    "hi": "Hindi.",
    "hil": "Hiligaynon.",
    "hmn": "Hmong.",
    "hr": "Croatian.",
    "hrx": "Hunsrik.",
    "ht": "Haitian Creole.",
    "hu": "Hungarian.",
    "hy": "Armenian.",
    "id": "Indonesian.",
    "ig": "Igbo",
    "ilo": "Iloko.",
    "is": "Icelandic.",
    "it": "Italian.",
    "iw": "Hebrew.",
    "ja": "Japanese.",
    "jv": "Javanese.",
    "jw": "Javanese.",
    "ka": "Georgian.",
    "kk": "Kazakh.",
    "km": "Khmer.",
    "kn": "Kanada.",
    "ko": "Korean.",
    "kri": "Krio",
    "ku": "Kurdish (Kurmanji).",
    "ktu": "Kituba.",
    "ky": "Kirghiz.",
    "la": "Latin.",
    "lb": "Luxembourgish.",
    "lg": "Ganda (Luganda).",
    "li": "Limburgish.",
    "lij": "Ligurian.",
    "lmo": "Lombard.",
    "ln": "Lingala.",
    "lo": "Lao.",
    "lt": "Lithuanian.",
    "ltg": "Latgalian.",
    "luo": "Luo",
    "lus": "Mizo.",
    "lv": "Latvian.",
    "mai": "Maithili.",
    "mak": "Makassar.",
    "mg": "Malagasy.",
    "mi": "Maori.",
    "min": "Minangkabau.",
    "mk": "Macedonian.",
    "ml": "Malayalam.",
    "mn": "Mongolian.",
    "mr": "Marathi.",
    "ms": "Malay.",
    "mt": "Maltese.",
    "my": "Burmese.",
    "ne": "Nepali.",
    "new": "Nepali (Newar).",
    "nl": "Dutch.",
    "no": "Norwegian.",
    "nr": "Ndebele (South).",
    "nso": "Northern Sotho (Sepedi).",
    "nus": "Nuer.",
    "ny": "Chichewa (Nyanja).",
    "oc": "Occitan.",
    "om": "Oromo",
    "or": "Odia (Oria).",
    "pa": "Punjabi.",
    "pag": "Pangasinan.",
    "pam": "Kapampangan.",
    "pap": "Papiamento",
    "pl": "Polish.",
    "ps": "Pashto",
    "pt": "Portuguese.",
    "pt-BR": "Portuguese (Brazil).",
    "pt-PT": "Portuguese (Portugal).",
    "qu": "Quechuan.",
    "ro": "Romanian.",
    "rom": "Romani.",
    "rn": "Rundi",
    "ru": "Russian.",
    "rw": "Kinyarwanda.",
    "sa": "Sanskrit.",
    "scn": "Sicilian.",
    "sd": "Sindhi.",
    "sg": "Sango",
    "shn": "Shan.",
    "si": "Sinhalese.",
    "sk": "Slovak.",
    "sl": "Slovene.",
    "sm": "Samoan.",
    "sn": "Shona.",
    "so": "Somali.",
    "sq": "Albanian.",
    "sr": "Serbian.",
    "ss": "Swati.",
    "st": "Sesotho.",
    "su": "Sundanese.",
    "sv": "Swedish.",
    "sw": "Swahili.",
    "szl": "Silesian.",
    "ta": "Tamil.",
    "te": "Telugu.",
    "tet": "Tetum.",
    "tg": "Tajik.",
    "th": "Thai.",
    "ti": "Tigrinya.",
    "tk": "Turkmen.",
    "tl": " Filipino (Tagalog).",
    "tn": "Tswana.",
    "tr": "Turkish.",
    "ts": "Tsonga.",
    "tt": "Tatar.",
    "ug": "Uyghur.",
    "uk": "Ukrainian.",
    "ur": "Urdu.",
    "uz": "Uzbek.",
    "vi": "Vietnamese.",
    "xh": "Xhosa.",
    "yi": "Yiddish.",
    "yo": "Yoruba.",
    "yua": "Yucatec Maya.",
    "yue": "Cantonese.",
    "zh": "Simplified Chinese.",
    "zh-TW": "Chinese (Traditional).",
    "zu": "Zulu."
     */
    public $Target;

    /**
     * @var string User extension parameter.
     */
    public $UserExtPara;

    /**
     * @param string $SourceText Text to be translated, which must be encoded in UTF-8 format. Characters not encoded in UTF-8 format cannot be translated. Input valid text. Unconventional content, such as HTML tags, may also cause translation failures. The text length per request must be less than 2,000 characters.
     * @param string $Source Source language. Valid values:
    "auto": "automatic recognition (recognized as a language).",
    "ab": "Abkhaz language.",
    "ace": Acehnese.",
    "ach": "Acholi.",
    "af": "Afrikaans.",
    "ak": "Twi (Akan).",
    "am": "Amharic",
    "ar": "Arabic.",
    "as": "Assamese.",
    "ay": "Aymara.",
    "az": "Azerbaijani.",
    "ba": "Bashkir.",
    "ban": "Balinese",
    "bbc": "Batak Toba.",
    "bem": "Bemba",
    "bew": "Betawi",
    "bg": "Bulgarian.",
    "bho": "Bhojpuri.",
    "bik": "Bikol",
    "bm": "Bambara.",
    "bn": "Bengali.",
    "br": "Breton.",
    "bs": "Bosnian.",
    "btx": "Batak Karo.",
    "bts": "Batak Simalungun.",
    "bua": "Buryat.",
    "ca": "Catalan.",
    "ceb": "Cebuano.",
    "cgg": "Kiga",
    "chm": "Meadow Mari language.",
    "ckb": "Kurdish (Sorani).",
    "cnh": "Hakha Chin.",
    "co": "Corsican.",
    "crh": "Crimean Tatar.",
    "crs": "Seychellois Creole.",
    "cs": "Czech.",
    "cv": "Chuvash.",
    "cy": "Welsh.",
    "da": "Danish.",
    "de": "German.",
    "din": "Dinka",
    "doi": "Dogri.",
    "dov": "Dombe.",
    "dv": "Divehi.",
    "dz": "Dzongkha.",
    "ee": "Ewe",
    "el": "Greek.",
    "en": "English.",
    "eo": "Esperanto.",
    "es": "Spanish.",
    "et": "Estonian.",
    "eu": "Basque.",
    "fa": "Persian.",
    "ff": "Fula.",
    "fi": "Finnish.",
    "fil": "Filipino (Tagalog).",
    "fj": "Fijian.",
    "fr": "French.",
    "fr-CA": "French (Canada).",
    "fr-FR": "French (France).",
    "fy": "Frisian.",
    "ga": "Irish.",
    "gaa": "Ga.",
    "gd": "Scottish Gaelic.",
    "gl": "Galician.",
    "gn": "Guarani.",
    "gom": "Goan Konkani.",
    "gu": "Gujarati.",
    "gv": "Manx.",
    "ha": "Hausa",
    "haw": "Hawaiian.",
    "he": "Hebrew.",
    "hi": "Hindi.",
    "hil": "Hiligaynon.",
    "hmn": "Hmong.",
    "hr": "Croatian.",
    "hrx": "Hunsrik.",
    "ht": "Haitian Creole.",
    "hu": "Hungarian.",
    "hy": "Armenian.",
    "id": "Indonesian.",
    "ig": "Igbo",
    "ilo": "Iloko.",
    "is": "Icelandic.",
    "it": "Italian.",
    "iw": "Hebrew.",
    "ja": "Japanese.",
    "jv": "Javanese.",
    "jw": "Javanese.",
    "ka": "Georgian.",
    "kk": "Kazakh.",
    "km": "Khmer.",
    "kn": "Kanada.",
    "ko": "Korean.",
    "kri": "Krio",
    "ku": "Kurdish (Kurmanji).",
    "ktu": "Kituba.",
    "ky": "Kirghiz.",
    "la": "Latin.",
    "lb": "Luxembourgish.",
    "lg": "Ganda (Luganda).",
    "li": "Limburgish.",
    "lij": "Ligurian.",
    "lmo": "Lombard.",
    "ln": "Lingala.",
    "lo": "Lao.",
    "lt": "Lithuanian.",
    "ltg": "Latgalian.",
    "luo": "Luo",
    "lus": "Mizo.",
    "lv": "Latvian.",
    "mai": "Maithili.",
    "mak": "Makassar.",
    "mg": "Malagasy.",
    "mi": "Maori.",
    "min": "Minangkabau.",
    "mk": "Macedonian.",
    "ml": "Malayalam.",
    "mn": "Mongolian.",
    "mr": "Marathi.",
    "ms": "Malay.",
    "mt": "Maltese.",
    "my": "Burmese.",
    "ne": "Nepali.",
    "new": "Nepali (Newar).",
    "nl": "Dutch.",
    "no": "Norwegian.",
    "nr": "Ndebele (South).",
    "nso": "Northern Sotho (Sepedi).",
    "nus": "Nuer.",
    "ny": "Chichewa (Nyanja).",
    "oc": "Occitan.",
    "om": "Oromo",
    "or": "Odia (Oria).",
    "pa": "Punjabi.",
    "pag": "Pangasinan.",
    "pam": "Kapampangan.",
    "pap": "Papiamento",
    "pl": "Polish.",
    "ps": "Pashto",
    "pt": "Portuguese.",
    "pt-BR": "Portuguese (Brazil).",
    "pt-PT": "Portuguese (Portugal).",
    "qu": "Quechuan.",
    "ro": "Romanian.",
    "rom": "Romani.",
    "rn": "Rundi",
    "ru": "Russian.",
    "rw": "Kinyarwanda.",
    "sa": "Sanskrit.",
    "scn": "Sicilian.",
    "sd": "Sindhi.",
    "sg": "Sango",
    "shn": "Shan.",
    "si": "Sinhalese.",
    "sk": "Slovak.",
    "sl": "Slovene.",
    "sm": "Samoan.",
    "sn": "Shona.",
    "so": "Somali.",
    "sq": "Albanian.",
    "sr": "Serbian.",
    "ss": "Swati.",
    "st": "Sesotho.",
    "su": "Sundanese.",
    "sv": "Swedish.",
    "sw": "Swahili.",
    "szl": "Silesian.",
    "ta": "Tamil.",
    "te": "Telugu.",
    "tet": "Tetum.",
    "tg": "Tajik.",
    "th": "Thai.",
    "ti": "Tigrinya.",
    "tk": "Turkmen.",
    "tl": " Filipino (Tagalog).",
    "tn": "Tswana.",
    "tr": "Turkish.",
    "ts": "Tsonga.",
    "tt": "Tatar.",
    "ug": "Uyghur.",
    "uk": "Ukrainian.",
    "ur": "Urdu.",
    "uz": "Uzbek.",
    "vi": "Vietnamese.",
    "xh": "Xhosa.",
    "yi": "Yiddish.",
    "yo": "Yoruba.",
    "yua": "Yucatec Maya.",
    "yue": "Cantonese.",
    "zh": "Simplified Chinese.",
    "zh-TW": "Chinese (Traditional).",
    "zu": "Zulu."
     * @param string $Target Target language. Valid values:
    "ab": "Abkhaz language.",
    "ace": "Acehnese.",
    "ach": "Acholi.",
    "af": "Afrikaans.",
    "ak": "Twi (Akan).",
    "am": "Amharic",
    "ar": "Arabic.",
    "as": "Assamese.",
    "ay": "Aymara.",
    "az": "Azerbaijani.",
    "ba": "Bashkir.",
    "ban": "Balinese",
    "bbc": "Batak Toba.",
    "bem": "Bemba",
    "bew": "Betawi",
    "bg": "Bulgarian.",
    "bho": "Bhojpuri.",
    "bik": "Bikol",
    "bm": "Bambara.",
    "bn": "Bengali.",
    "br": "Breton.",
    "bs": "Bosnian.",
    "btx": "Batak Karo.",
    "bts": "Batak Simalungun.",
    "bua": "Buryat.",
    "ca": "Catalan.",
    "ceb": "Cebuano.",
    "cgg": "Kiga",
    "chm": "Meadow Mari language.",
    "ckb": "Kurdish (Sorani).",
    "cnh": "Hakha Chin.",
    "co": "Corsican.",
    "crh": "Crimean Tatar.",
    "crs": "Seychellois Creole.",
    "cs": "Czech.",
    "cv": "Chuvash.",
    "cy": "Welsh.",
    "da": "Danish.",
    "de": "German.",
    "din": "Dinka",
    "doi": "Dogri.",
    "dov": "Dombe.",
    "dv": "Divehi.",
    "dz": "Dzongkha.",
    "ee": "Ewe",
    "el": "Greek.",
    "en": "English.",
    "eo": "Esperanto.",
    "es": "Spanish.",
    "et": "Estonian.",
    "eu": "Basque.",
    "fa": "Persian.",
    "ff": "Fula.",
    "fi": "Finnish.",
    "fil": "Filipino (Tagalog).",
    "fj": "Fijian.",
    "fr": "French.",
    "fr-CA": "French (Canada).",
    "fr-FR": "French (France).",
    "fy": "Frisian.",
    "ga": "Irish.",
    "gaa": "Ga.",
    "gd": "Scottish Gaelic.",
    "gl": "Galician.",
    "gn": "Guarani.",
    "gom": "Goan Konkani.",
    "gu": "Gujarati.",
    "gv": "Manx.",
    "ha": "Hausa",
    "haw": "Hawaiian.",
    "he": "Hebrew.",
    "hi": "Hindi.",
    "hil": "Hiligaynon.",
    "hmn": "Hmong.",
    "hr": "Croatian.",
    "hrx": "Hunsrik.",
    "ht": "Haitian Creole.",
    "hu": "Hungarian.",
    "hy": "Armenian.",
    "id": "Indonesian.",
    "ig": "Igbo",
    "ilo": "Iloko.",
    "is": "Icelandic.",
    "it": "Italian.",
    "iw": "Hebrew.",
    "ja": "Japanese.",
    "jv": "Javanese.",
    "jw": "Javanese.",
    "ka": "Georgian.",
    "kk": "Kazakh.",
    "km": "Khmer.",
    "kn": "Kanada.",
    "ko": "Korean.",
    "kri": "Krio",
    "ku": "Kurdish (Kurmanji).",
    "ktu": "Kituba.",
    "ky": "Kirghiz.",
    "la": "Latin.",
    "lb": "Luxembourgish.",
    "lg": "Ganda (Luganda).",
    "li": "Limburgish.",
    "lij": "Ligurian.",
    "lmo": "Lombard.",
    "ln": "Lingala.",
    "lo": "Lao.",
    "lt": "Lithuanian.",
    "ltg": "Latgalian.",
    "luo": "Luo",
    "lus": "Mizo.",
    "lv": "Latvian.",
    "mai": "Maithili.",
    "mak": "Makassar.",
    "mg": "Malagasy.",
    "mi": "Maori.",
    "min": "Minangkabau.",
    "mk": "Macedonian.",
    "ml": "Malayalam.",
    "mn": "Mongolian.",
    "mr": "Marathi.",
    "ms": "Malay.",
    "mt": "Maltese.",
    "my": "Burmese.",
    "ne": "Nepali.",
    "new": "Nepali (Newar).",
    "nl": "Dutch.",
    "no": "Norwegian.",
    "nr": "Ndebele (South).",
    "nso": "Northern Sotho (Sepedi).",
    "nus": "Nuer.",
    "ny": "Chichewa (Nyanja).",
    "oc": "Occitan.",
    "om": "Oromo",
    "or": "Odia (Oria).",
    "pa": "Punjabi.",
    "pag": "Pangasinan.",
    "pam": "Kapampangan.",
    "pap": "Papiamento",
    "pl": "Polish.",
    "ps": "Pashto",
    "pt": "Portuguese.",
    "pt-BR": "Portuguese (Brazil).",
    "pt-PT": "Portuguese (Portugal).",
    "qu": "Quechuan.",
    "ro": "Romanian.",
    "rom": "Romani.",
    "rn": "Rundi",
    "ru": "Russian.",
    "rw": "Kinyarwanda.",
    "sa": "Sanskrit.",
    "scn": "Sicilian.",
    "sd": "Sindhi.",
    "sg": "Sango",
    "shn": "Shan.",
    "si": "Sinhalese.",
    "sk": "Slovak.",
    "sl": "Slovene.",
    "sm": "Samoan.",
    "sn": "Shona.",
    "so": "Somali.",
    "sq": "Albanian.",
    "sr": "Serbian.",
    "ss": "Swati.",
    "st": "Sesotho.",
    "su": "Sundanese.",
    "sv": "Swedish.",
    "sw": "Swahili.",
    "szl": "Silesian.",
    "ta": "Tamil.",
    "te": "Telugu.",
    "tet": "Tetum.",
    "tg": "Tajik.",
    "th": "Thai.",
    "ti": "Tigrinya.",
    "tk": "Turkmen.",
    "tl": " Filipino (Tagalog).",
    "tn": "Tswana.",
    "tr": "Turkish.",
    "ts": "Tsonga.",
    "tt": "Tatar.",
    "ug": "Uyghur.",
    "uk": "Ukrainian.",
    "ur": "Urdu.",
    "uz": "Uzbek.",
    "vi": "Vietnamese.",
    "xh": "Xhosa.",
    "yi": "Yiddish.",
    "yo": "Yoruba.",
    "yua": "Yucatec Maya.",
    "yue": "Cantonese.",
    "zh": "Simplified Chinese.",
    "zh-TW": "Chinese (Traditional).",
    "zu": "Zulu."
     * @param string $UserExtPara User extension parameter.
     */
    function __construct()
    {

    }

    /**
     * For internal only. DO NOT USE IT.
     */
    public function deserialize($param)
    {
        if ($param === null) {
            return;
        }
        if (array_key_exists("SourceText",$param) and $param["SourceText"] !== null) {
            $this->SourceText = $param["SourceText"];
        }

        if (array_key_exists("Source",$param) and $param["Source"] !== null) {
            $this->Source = $param["Source"];
        }

        if (array_key_exists("Target",$param) and $param["Target"] !== null) {
            $this->Target = $param["Target"];
        }

        if (array_key_exists("UserExtPara",$param) and $param["UserExtPara"] !== null) {
            $this->UserExtPara = $param["UserExtPara"];
        }
    }
}
